APP_ENV=development
APP_NAME=go-lab-product
APP_PORT=3000
APP_VERSION=1.0.0
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres
POSTGRES_SSLMODE=disable
